<?xml version="1.0" encoding="UTF-8"?>
<project name="Configurable Thaumcraft Aspects" default="build">
    <property name="src" value="src" />
    <property name="build.output" value="build" />
    <target name="clean">
        <delete dir="${build.output}" />
        <mkdir dir="${build.output}" />
    </target>
    <target name="build" depends="clean">
        <javac srcdir="${src}" destdir="${build.output}"
            includeantruntime="false" listfiles="true" />
    </target>
</project>
